<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EuroCoinCollection.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e4</a> &gt; <span class="el_source">EuroCoinCollection.java</span></div><h1>EuroCoinCollection.java</h1><pre class="source lang-java linenums">package e4;

import java.util.*;

// Represents a Euro coin collection
<span class="fc" id="L6">public class EuroCoinCollection {</span>
<span class="fc" id="L7">    List &lt;EuroCoin&gt; collection = new ArrayList();</span>
        
// Inserts a coin in the collection . If the coin is already in the
// collection ( there is an equal coin inserted ) then the coin is not inserted .
// Returns true only if a new coin has been inserted in the collection .
public boolean insertCoin ( EuroCoin coin ) {
    boolean decision;
    
<span class="fc bfc" id="L15" title="All 2 branches covered.">if (collection.contains(coin)) {decision=false;}</span>
<span class="fc" id="L16">else {collection.add(coin);</span>
<span class="fc" id="L17">  decision=true;      </span>
}

<span class="fc" id="L20">return decision;</span>
}
// Checks if a coin has been already inserted in the collection
public boolean hasCoin ( EuroCoin coin ) { 
<span class="fc" id="L24">        return collection.contains(coin);</span>
}
// Returns the nominal value of the entire collection in euro cents .
public int value () { 
    EuroCoin currentcoin;
<span class="fc" id="L29">    int totalvalue = 0;</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">for (int i=0; i&lt;collection.size(); i++){</span>
<span class="fc" id="L31">    currentcoin= collection.get(i);</span>
<span class="fc" id="L32">    totalvalue += currentcoin.getValor().GetValor();</span>
    }
<span class="fc" id="L34">return totalvalue;</span>
}
// Counts the number of coins in the collection .
public int numCoins () { 
<span class="fc" id="L38">    return collection.size();</span>
}
// Removes the specified coin from the collection
public void removeCoin ( EuroCoin coin ) {
<span class="fc" id="L42">collection.remove(coin);</span>


<span class="fc" id="L45">}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>