<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EuroCoin.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e4</a> &gt; <span class="el_source">EuroCoin.java</span></div><h1>EuroCoin.java</h1><pre class="source lang-java linenums">package e4;

<span class="pc" id="L3">enum Valor {</span>
<span class="fc" id="L4">        e2(200),</span>
<span class="fc" id="L5">        e1(100),</span>
<span class="fc" id="L6">        c50(50),</span>
<span class="fc" id="L7">        c20(20),</span>
<span class="fc" id="L8">        c10(10),</span>
<span class="fc" id="L9">        c5(5),</span>
<span class="fc" id="L10">        c2(2),</span>
<span class="fc" id="L11">        c1(1);</span>
        
        private final int value;
        
        public int GetValor() {
<span class="fc" id="L16">            return value;</span>
        }
        
<span class="fc" id="L19">        Valor (int value){</span>
<span class="fc" id="L20">            this.value=value;</span>
<span class="fc" id="L21">        }        </span>
        
        
    }
    
<span class="pc" id="L26">    enum Pais {AT,BE,CY, NL, EE, FI, FR, DE, GR, IE, IT, LV, LT, LU, MT, MC, PT, SM, SK, SI, ES, VA};</span>
    
<span class="pc" id="L28">    enum Color {Oro, Bronce, Oro_Plata};</span>

public class EuroCoin {
    

    
    Valor valor;
    
    Pais pais;
    
    Color color;
    
    String diseño;
    
    int year;

<span class="fc" id="L44">    public EuroCoin (Valor value, Pais country, Color colour, String design, int date  ){</span>
<span class="fc" id="L45">        valor=value;</span>
<span class="fc" id="L46">        pais= country;</span>
<span class="fc" id="L47">        color=colour;</span>
<span class="fc" id="L48">        diseño=design;</span>
<span class="fc" id="L49">        year=date;</span>
<span class="fc" id="L50">    }</span>

    public Valor getValor() {
<span class="fc" id="L53">        return valor;</span>
    }

    public Pais getPais() {
<span class="nc" id="L57">        return pais;</span>
    }

    public Color getColor() {
<span class="nc" id="L61">        return color;</span>
    }

    public String getDiseño() {
<span class="nc" id="L65">        return diseño;</span>
    }
    
    public int getYear() {
<span class="nc" id="L69">        return year;</span>
    }
    
    @Override
public boolean equals ( Object obj ) {
    
<span class="fc bfc" id="L75" title="All 2 branches covered.">  if (this==obj) {return true;}</span>
  
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">  if (obj==null) {return false;}</span>
  
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">  if (getClass()!=obj.getClass()) { return false;}</span>
  
<span class="fc" id="L81">  EuroCoin other = (EuroCoin) obj;</span>
  
<span class="pc bpc" id="L83" title="2 of 8 branches missed.">  return (((this.valor==other.valor)&amp;&amp;(this.pais==other.pais))&amp;&amp;((this.color==other.color)&amp;&amp;(this.diseño==other.diseño)));</span>
}
        
}




</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>