<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Accion.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-PD&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e2</a> &gt; <span class="el_source">Accion.java</span></div><h1>Accion.java</h1><pre class="source lang-java linenums">package e2;

import java.util.Objects;
import java.util.Observable;

public class Accion extends Observable{
    private final String simbolo;
    private double cierre;
    private double maximo;
    private double minimo;
    private int volumen;

<span class="fc" id="L13">    public Accion(String simbolo, double cierre, double maximo, double minimo, int volumen) {</span>
        
<span class="fc bfc" id="L15" title="All 2 branches covered.">        if (simbolo.length()&gt;4) throw new IllegalArgumentException();</span>
<span class="fc" id="L16">        this.simbolo = simbolo;</span>
<span class="fc" id="L17">        this.cierre = cierre;</span>
<span class="fc" id="L18">        this.maximo = maximo;</span>
<span class="fc" id="L19">        this.minimo = minimo;</span>
<span class="fc" id="L20">        this.volumen = volumen;</span>
<span class="fc" id="L21">    }</span>

    public String getSimbolo() {
<span class="fc" id="L24">        return simbolo;</span>
    }

    public double getCierre() {
<span class="fc" id="L28">        return cierre;</span>
    }

    public double getMaximo() {
<span class="fc" id="L32">        return maximo;</span>
    }

    public double getMinimo() {
<span class="fc" id="L36">        return minimo;</span>
    }

    public int getVolumen() {
<span class="fc" id="L40">        return volumen;</span>
    }

    public void setCierre(double cierre) {
<span class="fc" id="L44">        this.cierre = cierre;</span>
<span class="fc" id="L45">        setChanged();</span>
<span class="fc" id="L46">        notifyObservers();</span>
<span class="fc" id="L47">    }</span>

    public void setMaximo(double maximo) {
<span class="fc" id="L50">        this.maximo = maximo;</span>
<span class="fc" id="L51">        setChanged();</span>
<span class="fc" id="L52">        notifyObservers();</span>
<span class="fc" id="L53">    }</span>

    public void setMinimo(double minimo) {
<span class="fc" id="L56">        this.minimo = minimo;</span>
<span class="fc" id="L57">        setChanged();</span>
<span class="fc" id="L58">        notifyObservers();</span>
<span class="fc" id="L59">    }</span>

    public void setVolumen(int volumen) {
<span class="fc" id="L62">        this.volumen = volumen;</span>
<span class="fc" id="L63">        setChanged();</span>
<span class="fc" id="L64">        notifyObservers();</span>
<span class="fc" id="L65">    }                </span>

    @Override
    public int hashCode() {
<span class="fc" id="L69">        int hash = 7;</span>
<span class="fc" id="L70">        hash = 59 * hash + Objects.hashCode(this.simbolo);</span>
<span class="fc" id="L71">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc bfc" id="L76" title="All 2 branches covered.">        if (this == obj) {</span>
<span class="fc" id="L77">            return true;</span>
        }
<span class="fc bfc" id="L79" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L80">            return false;</span>
        }
<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L83">            return false;</span>
        }
<span class="fc" id="L85">        final Accion other = (Accion) obj;</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (!Objects.equals(this.simbolo, other.simbolo)) {</span>
<span class="fc" id="L87">            return false;</span>
        }
<span class="fc" id="L89">        return true;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>