<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ClienteSimple.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-PD&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e2</a> &gt; <span class="el_source">ClienteSimple.java</span></div><h1>ClienteSimple.java</h1><pre class="source lang-java linenums">package e2;

import java.util.*;

<span class="fc" id="L5">public class ClienteSimple implements Observer{</span>
    
<span class="fc" id="L7">    private Map &lt;String, Double&gt; ActionList = new HashMap&lt;&gt;();</span>
    
    /*En caso de que se pida el valor de cierre de una acción se debe suministrar el nombre de dicha acción, que se comprobará si es la key de alguno
    de los valores del mapa y si lo es, se devolverá el valor asociado a ella. En caso de que no sea key de ninguno se lanzara una IllegalArgumentException
    */
    
    public double getCierre(String nombreaccion) {
<span class="fc bfc" id="L14" title="All 2 branches covered.">        if (ActionList.containsKey(nombreaccion)){</span>
<span class="fc" id="L15">            return ActionList.get(nombreaccion);</span>
        }
<span class="fc" id="L17">        else throw new IllegalArgumentException();</span>
    }
    
    
    /*Cuando se realice un notifyObservers el update comprobará si el nombre de la acción es key de alguno de los valores del mapa, si lo es, actualizará el
    valor de cierre, si no lo es, se añadira al mapa junto a su valor de cierre
    */
    
    
    @Override
    public void update(Observable o, Object arg){
<span class="fc" id="L28">        Accion accion  = (Accion) o;</span>
        
<span class="fc bfc" id="L30" title="All 2 branches covered.">        if (ActionList.containsKey(accion.getSimbolo())){</span>
<span class="fc" id="L31">            ActionList.replace(accion.getSimbolo(), accion.getCierre());</span>
        }
        else {
<span class="fc" id="L34">            ActionList.put(accion.getSimbolo(), accion.getCierre());</span>
        }
<span class="fc" id="L36">    }    </span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>