<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ClienteDetallado.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-PD&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e2</a> &gt; <span class="el_source">ClienteDetallado.java</span></div><h1>ClienteDetallado.java</h1><pre class="source lang-java linenums">package e2;

import java.util.ArrayList;
import java.util.List;
import java.util.Observable;
import java.util.Observer;

<span class="fc" id="L8">public class ClienteDetallado implements Observer{</span>
    
<span class="fc" id="L10">    private List &lt;Accion&gt; ActionList = new ArrayList&lt;&gt;(); </span>
    
    
    
    /*Para que el Cliente devuelva los datos que le pidamos debemos proporcionar el nombre de la accion sobre la que los pedimos,
    los getters comprobarán si dicha acción se encuentra en su lista y devolverá lo que le pedimos si la encuentra. En caso de no 
    encontrarla lanzará una IllegalArgumentException() 
    */
    
    public double getCierre(String nombreaccion) {
<span class="fc" id="L20">        int i=0;</span>
<span class="fc" id="L21">        boolean found=false;</span>
<span class="fc bfc" id="L22" title="All 4 branches covered.">        while (i&lt;ActionList.size() &amp;&amp; found==false){</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">            if (ActionList.get(i).getSimbolo().equals(nombreaccion)) </span>
<span class="fc" id="L24">                found=true;</span>
<span class="fc" id="L25">            else i++;</span>
        }
<span class="fc bfc" id="L27" title="All 2 branches covered.">        if (found==true) </span>
<span class="fc" id="L28">            return ActionList.get(i).getCierre();</span>
<span class="fc" id="L29">        else throw new IllegalArgumentException();</span>
    }

    public double getMaximo(String nombreaccion) {
<span class="fc" id="L33">        int i=0;</span>
<span class="fc" id="L34">        boolean found=false;</span>
<span class="fc bfc" id="L35" title="All 4 branches covered.">        while (i&lt;ActionList.size() &amp;&amp; found==false){</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">            if (ActionList.get(i).getSimbolo().equals(nombreaccion)) </span>
<span class="fc" id="L37">                found=true;</span>
<span class="fc" id="L38">            else i++;</span>
        }
<span class="fc bfc" id="L40" title="All 2 branches covered.">        if (found==true) </span>
<span class="fc" id="L41">            return ActionList.get(i).getMaximo();</span>
<span class="fc" id="L42">        else throw new IllegalArgumentException();</span>
    }
    
    public double getMinimo(String nombreaccion) {
<span class="fc" id="L46">        int i=0;</span>
<span class="fc" id="L47">        boolean found=false;</span>
<span class="fc bfc" id="L48" title="All 4 branches covered.">        while (i&lt;ActionList.size() &amp;&amp; found==false){</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">            if (ActionList.get(i).getSimbolo().equals(nombreaccion)) </span>
<span class="fc" id="L50">                found=true;</span>
<span class="fc" id="L51">            else i++;</span>
        }
<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (found==true) </span>
<span class="fc" id="L54">            return ActionList.get(i).getMinimo();</span>
<span class="fc" id="L55">        else throw new IllegalArgumentException();</span>
    }

    public int getVolumen(String nombreaccion) {
<span class="fc" id="L59">        int i=0;</span>
<span class="fc" id="L60">        boolean found=false;</span>
<span class="fc bfc" id="L61" title="All 4 branches covered.">        while (i&lt;ActionList.size() &amp;&amp; found==false){</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">            if (ActionList.get(i).getSimbolo().equals(nombreaccion)) </span>
<span class="fc" id="L63">                found=true;</span>
<span class="fc" id="L64">            else i++;</span>
        }
<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (found==true) </span>
<span class="fc" id="L67">            return ActionList.get(i).getVolumen();</span>
<span class="fc" id="L68">        else throw new IllegalArgumentException();</span>
    }
    
    
    
    /*Al realizar un notifyObservers el update comprobará si la acción sobre la que se realizó está en la lista, si está, se actualizan los atributos
    de dicho elemento en la lista, si no está se añade una copia de dicha accion a la lista.
    */
    
    @Override
    public void update(Observable o, Object arg){
        int i;
<span class="fc" id="L80">        Accion action = (Accion) o;</span>
        
<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (ActionList.contains(action)){</span>
<span class="fc" id="L83">            i=ActionList.indexOf(action); </span>
<span class="fc" id="L84">            ActionList.get(i).setCierre(action.getCierre());</span>
<span class="fc" id="L85">            ActionList.get(i).setMaximo(action.getMaximo());</span>
<span class="fc" id="L86">            ActionList.get(i).setMinimo(action.getMinimo());</span>
<span class="fc" id="L87">            ActionList.get(i).setVolumen(action.getVolumen()); </span>
        }
        else {
<span class="fc" id="L90">            Accion nueva = new Accion (action.getSimbolo(), action.getCierre(), action.getMaximo(), action.getMinimo(), action.getVolumen());</span>
<span class="fc" id="L91">            ActionList.add(nueva);</span>
        }
        
<span class="fc" id="L94">    }    </span>

}
    
    
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>