<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MatrixFunctions.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1</a> &gt; <span class="el_source">MatrixFunctions.java</span></div><h1>MatrixFunctions.java</h1><pre class="source lang-java linenums">package e1;

import java . util .*;

<span class="nc" id="L5">public class MatrixFunctions {</span>
    
    
    // Returns the maximun value of a matrix
    public static int max ( int [][] a) { 
        int max;
<span class="fc" id="L11">        max=Integer.MIN_VALUE;</span>
<span class="fc bfc" id="L12" title="All 2 branches covered.">        for (int i=0; i&lt;a.length; i++)</span>
<span class="fc bfc" id="L13" title="All 2 branches covered.">         for (int j=0; j&lt;a[i].length;j++)</span>
<span class="fc bfc" id="L14" title="All 2 branches covered.">             if (max&lt;a[i][j]) max=a[i][j];</span>
           
<span class="fc" id="L16">        return max;  </span>
    } 
    
    // Returns the sum of the values of a given row
    public static int rowSum ( int [][] a , int row ) { 
     int sum;
<span class="fc" id="L22">     sum=0;</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">     for (int j=0;j&lt;a[row].length; j++)</span>
<span class="fc" id="L24">         sum=sum+a[row][j];</span>
<span class="fc" id="L25">     return sum;</span>
    }
    
    // Returns the sum of the values of a given column
    public static int columnSum ( int [][] a , int column ) {
    int sum;
<span class="fc" id="L31">     sum=0;</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">     for (int i=0;i&lt;a.length; i++)</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">         if (column&gt;(a[i].length-1)) {}</span>
<span class="fc" id="L34">         else sum=sum+a[i][column];</span>
<span class="fc" id="L35">     return sum;}</span>
    
// Sums the value of each row and returns the results in an array .
    public static int [] allRowSums ( int [][] a) { 
     int[] result;
     int sum;
     
<span class="fc" id="L42">     result = new int [a.length];</span>
<span class="fc" id="L43">     sum=0;</span>
     
<span class="fc bfc" id="L45" title="All 2 branches covered.">     for (int i=0; i&lt;a.length; i++){</span>
         
<span class="fc bfc" id="L47" title="All 2 branches covered.">         for (int j=0; j&lt;a[i].length;j++)</span>
<span class="fc" id="L48">             sum=sum+a[i][j];</span>
         
<span class="fc" id="L50">         result[i]=sum;</span>
<span class="fc" id="L51">         sum=0;</span>
     }
<span class="fc" id="L53">     return result;</span>
    
    }
    
// Sums the value of each column and returns the results in an array .
// If a position does not exist because the array is &quot; ragged &quot; that position
// is considered a zero value .
    public static int [] allColumnSums ( int [][] a) { 
    int[] result;
    int sum;
    int maxlength;
    
<span class="fc" id="L65">    sum=0;</span>
<span class="fc" id="L66">    maxlength=0;</span>
    
<span class="fc bfc" id="L68" title="All 2 branches covered.">    for (int i=0; i&lt;a.length; i++)</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (maxlength&lt;a[i].length) maxlength=a[i].length;</span>
    
<span class="fc" id="L71">    result= new int [maxlength];</span>
    
<span class="fc bfc" id="L73" title="All 2 branches covered.">    for(int i=0; i&lt;result.length;i++)</span>
<span class="fc" id="L74">        result[i]=0;</span>
    
<span class="fc bfc" id="L76" title="All 2 branches covered.">    for (int i=0; i&lt;a.length; i++)</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">        for (int j=0; j&lt;a[i].length; j++)</span>
<span class="fc" id="L78">            result[j]=result[j]+ a[i][j];</span>
    
<span class="fc" id="L80">    return result;</span>
    
    }
    
    
// Checks if an array is &quot;row - magic &quot;, that is , if all its rows have the same
// sum of all its values .
    public static boolean isRowMagic ( int [][] a) { 
      int [] resultado;
      boolean magic;
<span class="fc" id="L90">      resultado = MatrixFunctions.allRowSums(a);</span>
<span class="fc" id="L91">      magic=true;</span>
      
<span class="fc bfc" id="L93" title="All 2 branches covered.">      for (int i=0;i&lt;resultado.length;i++)</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">          if (resultado[0]!=resultado[i]) magic=false;</span>
      
<span class="fc" id="L96">      return magic;</span>
    
    }
    
// Checks if an array is &quot; column - magic &quot;, that is , if all its columns have
// the same sum of all its values .
    public static boolean isColumnMagic ( int [][] a) { 
    int [] resultado;
      boolean magic;
<span class="fc" id="L105">      resultado = MatrixFunctions.allColumnSums(a);</span>
<span class="fc" id="L106">      magic=true;</span>
      
<span class="fc bfc" id="L108" title="All 2 branches covered.">      for (int i=0;i&lt;resultado.length;i++)</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">          if (resultado[0]!=resultado[i]) magic=false;</span>
      
<span class="fc" id="L111">      return magic;</span>
    }
            
            
// Checks that a matrix is square , that is , it has the same number of rows
// as columns and all rows have the same length .
    public static boolean isSquare ( int [][] a) { 
    boolean square;
<span class="fc" id="L119">    square= true;</span>
    
<span class="fc bfc" id="L121" title="All 2 branches covered.">    for (int i=0; i&lt;a.length; i++)</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">        if (a.length!=a[i].length) square=false;</span>
    
<span class="fc" id="L124">    return square;</span>
    
    }
    
    
// Check if the matrix is a magic square . A matrix is magic square if it is
// square , all the rows add up to the same , all the columns add up to the
// same and the two main diagonals add up to the same . Also all these sums
// are the same .
    public static boolean isMagic ( int [][] a ) {
    boolean magic;
    int leftdiag;
    int rightdiag;
    int [] rowsum;
    int [] columnsum;
    
<span class="pc bpc" id="L140" title="2 of 6 branches missed.">    magic=MatrixFunctions.isColumnMagic(a)&amp;&amp; MatrixFunctions.isRowMagic(a) &amp;&amp; MatrixFunctions.isSquare(a);</span>
    
<span class="fc bfc" id="L142" title="All 2 branches covered.">    if (magic) {</span>
<span class="fc" id="L143">        leftdiag=0;</span>
<span class="fc" id="L144">        rightdiag=0;</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">        for (int i=0; i&lt;a.length; i++)</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">            for (int j=0; j&lt;a[i].length;j++){</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">                if (i==j) leftdiag=leftdiag + a[i][j];</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">                if (i+j==(a.length-1)) rightdiag= rightdiag + a[i][j];</span>
            }
<span class="fc" id="L150">        rowsum=MatrixFunctions.allRowSums(a);</span>
<span class="fc" id="L151">        columnsum=MatrixFunctions.allColumnSums(a);</span>
        
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">        if (leftdiag!=rightdiag) magic=false;</span>
        
<span class="pc bpc" id="L155" title="1 of 4 branches missed.">        if ((leftdiag==columnsum[0])&amp;&amp;(rightdiag==rowsum[0])) {}</span>
        else{
<span class="fc" id="L157">                magic=false;</span>
                }
    }
<span class="fc" id="L160">return magic;       </span>
    }
    
    
    
    
// Checks if the given matrix forms a sequence , that is , it is square
// (of order n) and contains all the digits from 1 to n * n, regardless of
// their order .
    public static boolean isSequence ( int [][] a) { 
    boolean sequence;
    int [] number;
    int newlength;
    int temp;
    
<span class="fc" id="L175">    sequence=MatrixFunctions.isSquare(a);</span>
    
<span class="fc bfc" id="L177" title="All 2 branches covered.">    if (sequence) {</span>
<span class="fc" id="L178">        newlength=a.length*a.length;</span>
<span class="fc" id="L179">        number= new int [newlength];</span>
        
<span class="fc bfc" id="L181" title="All 2 branches covered.">        for (int i=0; i&lt;newlength;i++)</span>
<span class="fc" id="L182">            number[i]=i+1;</span>
        
<span class="fc bfc" id="L184" title="All 2 branches covered.">        for (int i=0; i&lt;a.length;i++)</span>
<span class="fc bfc" id="L185" title="All 2 branches covered.">            for( int j=0; j&lt;a[i].length;j++){</span>
<span class="fc" id="L186">                int k=0;</span>
<span class="fc bfc" id="L187" title="All 4 branches covered.">                while (k&lt;newlength &amp;&amp; a[i][j]!=number[k]) k=k+1;</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">                if (k==newlength) {sequence=false;}</span>
<span class="fc" id="L189">                else {temp=number[k]; number[k]=number[newlength-1]; number[newlength-1]=temp;</span>
<span class="fc" id="L190">                newlength--;</span>
                }
            }
                
    }
<span class="fc" id="L195">    return sequence;</span>
                
                
                
                
                
            }
            
    }
    

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>