<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Cliente.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1</a> &gt; <span class="el_source">Cliente.java</span></div><h1>Cliente.java</h1><pre class="source lang-java linenums">package e1;

public class Cliente extends Persona{
    private final int codigo;
    private int compras;
    private int porcentajedescuento;
    
    public Cliente (String nombre, String apellidos, String DNI, String direccion, int telefono, int codigo, int compras){
<span class="fc" id="L9">        super(nombre, apellidos, DNI, direccion, telefono);</span>
<span class="fc" id="L10">        this.codigo=codigo;</span>
<span class="fc" id="L11">        this.compras=compras;</span>
<span class="fc" id="L12">        this.porcentajedescuento=this.compras/100;</span>
<span class="fc" id="L13">    }</span>
    
    public Cliente (String nombre, String apellidos, String DNI, String direccion, int codigo, int compras){
<span class="fc" id="L16">        this(nombre, apellidos, DNI, direccion, 0, codigo, compras);</span>
<span class="fc" id="L17">    }</span>
    
     public Cliente (String nombre, String apellidos, String DNI, int telefono, int codigo, int compras){
<span class="fc" id="L20">        this(nombre, apellidos, DNI, null, telefono, codigo, compras);</span>
<span class="fc" id="L21">    }</span>
    
     public Cliente (String nombre, String apellidos, String DNI, int codigo, int compras){
<span class="fc" id="L24">        this(nombre, apellidos, DNI, null, 0, codigo, compras);</span>
<span class="fc" id="L25">    }</span>
    

    public int getCodigo() {
<span class="fc" id="L29">        return codigo;</span>
    }

    public int getCompras() {
<span class="fc" id="L33">        return compras;</span>
    }

    public int getPorcentajedescuento() {
<span class="fc" id="L37">        return porcentajedescuento;</span>
    }

    public void setCompras(int compras) {
<span class="fc" id="L41">        this.compras = compras;</span>
<span class="fc" id="L42">        porcentajedescuento=this.compras/100;</span>
<span class="fc" id="L43">    }</span>
    
    public void masCompras() {
<span class="fc" id="L46">        this.compras++;</span>
<span class="fc" id="L47">        porcentajedescuento=this.compras/100;</span>
<span class="fc" id="L48">    }</span>

    @Override
    
    public String toString(){
        String aux;
<span class="fc" id="L54">        aux = super.toString() + &quot;, codigo de cliente &quot; + Integer.toString(codigo) + &quot;, numero de compras &quot; + Integer.toString(compras) + &quot; y porcentaje de descuento &quot; + Integer.toString(porcentajedescuento) ;</span>
<span class="fc" id="L55">        return aux;</span>
    }
    
    @Override
    public int hashCode() {
        int hash;
<span class="fc" id="L61">        hash = super.hashCode();</span>
<span class="fc" id="L62">        hash = 79 * hash + this.codigo;</span>
<span class="fc" id="L63">        hash = 79 * hash + this.compras;</span>
<span class="fc" id="L64">        hash = 79 * hash + this.porcentajedescuento;</span>
<span class="fc" id="L65">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc bfc" id="L70" title="All 2 branches covered.">        if (this == obj) {</span>
<span class="fc" id="L71">            return true;</span>
        }
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L74">            return false;</span>
        }
<span class="fc bfc" id="L76" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L77">            return false;</span>
        }
<span class="fc bfc" id="L79" title="All 2 branches covered.">        if (!super.equals(obj)) return false;</span>
<span class="fc" id="L80">        final Cliente other = (Cliente) obj;</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">        if (this.codigo != other.codigo) {</span>
<span class="nc" id="L82">            return false;</span>
        }
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        if (this.compras != other.compras) {</span>
<span class="nc" id="L85">            return false;</span>
        }
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">        return this.porcentajedescuento == other.porcentajedescuento;</span>
    }
      
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>