<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Dependiente.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1</a> &gt; <span class="el_source">Dependiente.java</span></div><h1>Dependiente.java</h1><pre class="source lang-java linenums">package e1;

import java.util.Objects;

public class Dependiente extends Trabajador{
    private final String especialidad;
    
    public Dependiente (String nombre, String apellidos, String DNI, String direccion, int telefono, int numeroSS, int salario, Shift turno, String especialidad){
<span class="fc" id="L9">        super(nombre, apellidos, DNI, direccion, telefono, numeroSS, salario, turno);</span>
<span class="fc" id="L10">        this.especialidad=especialidad;</span>
<span class="fc" id="L11">    }</span>
    
    public Dependiente (String nombre, String apellidos, String DNI, String direccion, int numeroSS, int salario, Shift turno, String especialidad){
<span class="fc" id="L14">        this(nombre, apellidos, DNI, direccion, 0, numeroSS, salario, turno, especialidad);</span>
<span class="fc" id="L15">    }</span>
    
    public Dependiente (String nombre, String apellidos, String DNI, int telefono, int numeroSS, int salario, Shift turno, String especialidad){
<span class="fc" id="L18">        this(nombre, apellidos, DNI, null, telefono, numeroSS, salario, turno, especialidad);</span>
<span class="fc" id="L19">    }</span>
    
    public Dependiente (String nombre, String apellidos, String DNI,  int numeroSS, int salario, Shift turno, String especialidad){
<span class="fc" id="L22">        this(nombre, apellidos, DNI, null, 0, numeroSS, salario, turno, especialidad);</span>
<span class="fc" id="L23">    }</span>
    

    public String getEspecialidad() {
<span class="fc" id="L27">        return especialidad;</span>
    }
    
    @Override 
    
     public String toString(){
        String aux;
<span class="fc" id="L34">        aux = super.toString() + &quot; y cuya especialidad es &quot; + especialidad ;</span>
<span class="fc" id="L35">        return aux;</span>
    }


    @Override
    public int hashCode() {
        int hash;
<span class="fc" id="L42">        hash = super.hashCode();</span>
<span class="fc" id="L43">        hash = 13 * hash + Objects.hashCode(this.especialidad);</span>
<span class="fc" id="L44">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc bfc" id="L49" title="All 2 branches covered.">        if (this == obj) {</span>
<span class="fc" id="L50">            return true;</span>
        }
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L53">            return false;</span>
        }
<span class="fc bfc" id="L55" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L56">            return false;</span>
        }
        
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (!super.equals(obj)) return false;</span>
        
<span class="fc" id="L61">        final Dependiente other = (Dependiente) obj;</span>
<span class="fc" id="L62">        return Objects.equals(this.especialidad, other.especialidad);</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>