<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Mercado.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1</a> &gt; <span class="el_source">Mercado.java</span></div><h1>Mercado.java</h1><pre class="source lang-java linenums">package e1;

import java.util.*;

<span class="fc" id="L5">public class Mercado {</span>
<span class="fc" id="L6">    private List &lt;Cliente&gt; clientlist = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L7">    private List &lt;Trabajador&gt; workerlist = new ArrayList&lt;&gt;();</span>
    
    public boolean agregarCliente (Cliente cliente){
<span class="fc bfc" id="L10" title="All 2 branches covered.">       if (clientlist.contains(cliente)) return false;</span>
<span class="fc" id="L11">       else {clientlist.add(cliente);</span>
<span class="fc" id="L12">            return true;}</span>
    }
    
    public &lt;T extends Trabajador&gt; boolean agregarTrabajador (T trabajador) {
<span class="fc bfc" id="L16" title="All 2 branches covered.">        if (workerlist.contains(trabajador)) return false;</span>
<span class="fc" id="L17">        else {workerlist.add(trabajador);</span>
<span class="fc" id="L18">                return true;}</span>
    }
    
    public boolean AgregarClientes (List&lt;Cliente&gt; clientes){
<span class="fc" id="L22">        boolean posible = true;</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">        for (int i=0;i&lt;clientes.size();i++)</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">            if (clientlist.contains(clientes.get(i))) posible=false;</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">        if (posible) {clientlist.addAll(clientes); return true;}</span>
<span class="fc" id="L26">        else return false;</span>
    }
    
    public boolean agregarTrabajadores (List&lt;? extends Trabajador&gt; trabajadores){
<span class="fc" id="L30">        boolean posible = true;</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">        for (int i=0;i&lt;trabajadores.size();i++)</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">            if (workerlist.contains(trabajadores.get(i))) posible=false;</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">        if (posible) {workerlist.addAll(trabajadores); return true;}</span>
<span class="fc" id="L34">        else return false;</span>
    }
    
    public int SalariosMercado (){
<span class="fc" id="L38">        int contador =0;</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">        for (int i=0; i&lt;workerlist.size();i++)</span>
<span class="fc" id="L40">            contador= contador + workerlist.get(i).getSalario();</span>
<span class="fc" id="L41">        return contador;</span>
} 
    public List PersonasMercado (){
<span class="fc" id="L44">        List &lt;Persona&gt; personlist = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L45">        personlist.addAll(clientlist);</span>
<span class="fc" id="L46">        personlist.addAll(workerlist);</span>
<span class="fc" id="L47">        return personlist;</span>
    }    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>