<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Persona.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1</a> &gt; <span class="el_source">Persona.java</span></div><h1>Persona.java</h1><pre class="source lang-java linenums">package e1;

import java.util.Objects;

public abstract class Persona {
    private final String nombre;
    private final String apellidos;
    private final String DNI;
    private  String direccion;
    private int telefono;
    
    
<span class="fc" id="L13">    public Persona (String nombre, String apellidos, String DNI, String direccion, int telefono){</span>
<span class="fc" id="L14">        this.nombre=nombre;</span>
<span class="fc" id="L15">        this.apellidos=apellidos;</span>
<span class="fc" id="L16">        this.DNI=DNI; </span>
<span class="fc" id="L17">        this.direccion=direccion;</span>
<span class="fc" id="L18">        this.telefono =telefono;</span>
<span class="fc" id="L19">    }</span>
    
    public Persona (String nombre, String apellidos, String DNI){
<span class="nc" id="L22">        this(nombre, apellidos, DNI, null, 0);</span>
<span class="nc" id="L23">    }</span>
    
    public Persona (String nombre, String apellidos, String DNI, String direccion){
<span class="nc" id="L26">        this(nombre, apellidos, DNI, direccion, 0);</span>
<span class="nc" id="L27">    }</span>
    
    public Persona (String nombre, String apellidos, String DNI, int telefono){
<span class="nc" id="L30">        this(nombre, apellidos, DNI, null, telefono);</span>
<span class="nc" id="L31">    }</span>
    
    public String getNombre() {
<span class="fc" id="L34">        return nombre;</span>
    }

    public String getApellidos() {
<span class="fc" id="L38">        return apellidos;</span>
    }

    public String getDNI() {
<span class="fc" id="L42">        return DNI;</span>
    }

    public String getDireccion() {
<span class="fc" id="L46">        return direccion;</span>
    }

    public int getTelefono() {
<span class="fc" id="L50">        return telefono;</span>
    }

    public void setDireccion(String direccion) {
<span class="fc" id="L54">        this.direccion = direccion;</span>
<span class="fc" id="L55">    }</span>

    public void setTelefono(int telefono) {
<span class="fc" id="L58">        this.telefono = telefono;</span>
<span class="fc" id="L59">    }</span>
    
    @Override
    public String toString(){
        String aux;
<span class="fc" id="L64">        aux = nombre + &quot; &quot; + apellidos + &quot;, con DNI &quot; + DNI + &quot;, dirección &quot; + direccion + &quot;, teléfono &quot; + Integer.toString(telefono);</span>
<span class="fc" id="L65">        return aux;</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L70">        int hash = 3;</span>
<span class="fc" id="L71">        hash = 67 * hash + Objects.hashCode(this.nombre);</span>
<span class="fc" id="L72">        hash = 67 * hash + Objects.hashCode(this.apellidos);</span>
<span class="fc" id="L73">        hash = 67 * hash + Objects.hashCode(this.DNI);</span>
<span class="fc" id="L74">        hash = 67 * hash + Objects.hashCode(this.direccion);</span>
<span class="fc" id="L75">        hash = 67 * hash + this.telefono;</span>
<span class="fc" id="L76">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L82">            return true;</span>
        }
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L85">            return false;</span>
        }
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L88">            return false;</span>
        }
<span class="fc" id="L90">        final Persona other = (Persona) obj;</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        if (this.telefono != other.telefono) {</span>
<span class="fc" id="L92">            return false;</span>
        }
<span class="fc bfc" id="L94" title="All 2 branches covered.">        if (!Objects.equals(this.nombre, other.nombre)) {</span>
<span class="fc" id="L95">            return false;</span>
        }
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">        if (!Objects.equals(this.apellidos, other.apellidos)) {</span>
<span class="nc" id="L98">            return false;</span>
        }
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">        if (!Objects.equals(this.DNI, other.DNI)) {</span>
<span class="nc" id="L101">            return false;</span>
        }
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">        if (!Objects.equals(this.direccion, other.direccion)) {</span>
<span class="nc" id="L104">            return false;</span>
        }
<span class="fc" id="L106">        return true;</span>
    }
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>