<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Reponedor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1</a> &gt; <span class="el_source">Reponedor.java</span></div><h1>Reponedor.java</h1><pre class="source lang-java linenums">package e1;

import java.util.Objects;


public class Reponedor extends Trabajador{
    private final String empresa;
    
    public Reponedor (String nombre, String apellidos, String DNI, String direccion, int telefono, int numeroSS, int salario, Shift turno, String empresa){
<span class="fc" id="L10">        super(nombre, apellidos, DNI, direccion, telefono, numeroSS, salario, turno);</span>
        
<span class="fc bfc" id="L12" title="All 2 branches covered.">        if (turno==Shift.NOCHE) throw new IllegalArgumentException();</span>
<span class="fc" id="L13">        else this.empresa=empresa;</span>
            
<span class="fc" id="L15">    }</span>
    
    public Reponedor (String nombre, String apellidos, String DNI, String direccion, int numeroSS, int salario, Shift turno, String empresa){
<span class="fc" id="L18">        this(nombre, apellidos, DNI, direccion, 0, numeroSS, salario, turno, empresa);</span>
<span class="fc" id="L19">    }</span>
    
    public Reponedor (String nombre, String apellidos, String DNI, int telefono, int numeroSS, int salario, Shift turno, String empresa){
<span class="fc" id="L22">        this(nombre, apellidos, DNI, null, telefono, numeroSS, salario, turno, empresa);</span>
<span class="fc" id="L23">    }</span>
    
    public Reponedor (String nombre, String apellidos, String DNI,  int numeroSS, int salario, Shift turno, String empresa){
<span class="fc" id="L26">        this(nombre, apellidos, DNI, null, 0, numeroSS, salario, turno, empresa);</span>
<span class="fc" id="L27">    }</span>

    public String getEmpresa() {
<span class="fc" id="L30">        return empresa;</span>
    }
    
    @Override
    public void setTurno(Shift turno) {
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if (turno==Shift.NOCHE) throw new IllegalArgumentException();</span>
<span class="fc" id="L36">        super.setTurno(turno);</span>
<span class="fc" id="L37">    }</span>
    
    @Override
    
      public String toString(){
        String aux;
<span class="fc" id="L43">        aux = super.toString() + &quot; y cuya empresa es &quot; + empresa ;</span>
<span class="fc" id="L44">        return aux;</span>
    }


    @Override
    public int hashCode() {
        int hash;
<span class="fc" id="L51">        hash = super.hashCode();</span>
<span class="fc" id="L52">        hash = 73 * hash + Objects.hashCode(this.empresa);</span>
<span class="fc" id="L53">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc bfc" id="L58" title="All 2 branches covered.">        if (this == obj) {</span>
<span class="fc" id="L59">            return true;</span>
        }
<span class="fc bfc" id="L61" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L62">            return false;</span>
        }
<span class="fc bfc" id="L64" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L65">            return false;</span>
        }
<span class="fc bfc" id="L67" title="All 2 branches covered.">        if (!super.equals(obj)) return false;</span>
<span class="fc" id="L68">        final Reponedor other = (Reponedor) obj;</span>
<span class="fc" id="L69">        return Objects.equals(this.empresa, other.empresa);</span>
    }
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>