<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Trabajador.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1</a> &gt; <span class="el_source">Trabajador.java</span></div><h1>Trabajador.java</h1><pre class="source lang-java linenums">package e1;

import java.util.Objects;

public abstract class Trabajador extends Persona {
    private final int numeroSS;
    private int salario;
<span class="pc" id="L8">    public enum Shift {MAÑANA, TARDE, NOCHE};</span>
    private Shift turno;
   
    public Trabajador (String nombre, String apellidos, String DNI, String direccion, int telefono, int numeroSS, int salario, Shift turno){
<span class="fc" id="L12">        super(nombre, apellidos, DNI, direccion, telefono);</span>
<span class="fc" id="L13">        this.numeroSS=numeroSS;</span>
<span class="fc" id="L14">        this.salario=salario;</span>
<span class="fc" id="L15">        this.turno=turno;</span>
<span class="fc" id="L16">    }</span>
    
    public Trabajador (String nombre, String apellidos, String DNI, String direccion, int numeroSS, int salario, Shift turno){
<span class="nc" id="L19">        this(nombre, apellidos, DNI, direccion,0, numeroSS, salario, turno);</span>
<span class="nc" id="L20">    }</span>

    public Trabajador (String nombre, String apellidos, String DNI, int telefono, int numeroSS, int salario, Shift turno){
<span class="nc" id="L23">        this(nombre, apellidos, DNI, null, telefono, numeroSS, salario, turno);</span>
<span class="nc" id="L24">    }    </span>
    public Trabajador (String nombre, String apellidos, String DNI, int numeroSS, int salario, Shift turno){
<span class="nc" id="L26">        this(nombre, apellidos, DNI, null, 0, numeroSS, salario, turno);</span>
<span class="nc" id="L27">    }    </span>

    public int getNumeroSS() {
<span class="fc" id="L30">        return numeroSS;</span>
    }

    public int getSalario() {
<span class="fc bfc" id="L34" title="All 2 branches covered.">        if (this.turno==Shift.NOCHE) return (salario+150);</span>
<span class="fc" id="L35">                else return salario;</span>
    }

    public Shift getTurno() {
<span class="fc" id="L39">        return turno;</span>
    }

    public void setSalario(int salario) {
<span class="fc" id="L43">        this.salario = salario;</span>
<span class="fc" id="L44">    }</span>

    public void setTurno(Shift turno) {
<span class="fc" id="L47">        this.turno = turno;</span>
<span class="fc" id="L48">    }</span>
    
    @Override
    
    public String toString(){
        String aux;
<span class="fc" id="L54">        aux = super.toString() + &quot;, cuyo numero de la seguridad social es &quot; + Integer.toString(numeroSS) + &quot; y salario &quot; + Integer.toString(salario) + &quot; y su turno es de &quot; + turno.toString();</span>
<span class="fc" id="L55">        return aux;</span>
    }

    @Override
    public int hashCode() {
        int hash;
<span class="fc" id="L61">        hash = super.hashCode();</span>
<span class="fc" id="L62">        hash = 17 * hash + this.numeroSS;</span>
<span class="fc" id="L63">        hash = 17 * hash + this.salario;</span>
<span class="fc" id="L64">        hash = 17 * hash + Objects.hashCode(this.turno);</span>
<span class="fc" id="L65">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L71">            return true;</span>
        }
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L74">            return false;</span>
        }
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L77">            return false;</span>
        }
        
<span class="fc bfc" id="L80" title="All 2 branches covered.">        if (!super.equals(obj)) return false;</span>
<span class="fc" id="L81">        final Trabajador other = (Trabajador) obj;</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">        if (this.numeroSS != other.numeroSS) {</span>
<span class="nc" id="L83">            return false;</span>
        }
<span class="fc bfc" id="L85" title="All 2 branches covered.">        if (this.salario != other.salario) {</span>
<span class="fc" id="L86">            return false;</span>
        }
<span class="fc bfc" id="L88" title="All 2 branches covered.">        if (this.turno != other.turno) {</span>
<span class="fc" id="L89">            return false;</span>
        }
<span class="fc" id="L91">        return true;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>