<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CambioDeposito.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-PD&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1.VendingMachine</a> &gt; <span class="el_source">CambioDeposito.java</span></div><h1>CambioDeposito.java</h1><pre class="source lang-java linenums">package e1.VendingMachine;

import e1.EuroCoin.*;
import java.util.List;
import java.util.Collections;
import java.util.ArrayList;

<span class="fc" id="L8">public class CambioDeposito implements Cambio{</span>
    
    /*En la función MaxCambio realizaremos un bucle buscando el valor mayor que podamos darle a la moneda que devolveremos, tras esto se creará
    dicha moneda y se devolverá.
    */
    
    private EuroCoin MaxCambio (int cantidad){
<span class="fc" id="L15">      int i=0;</span>
<span class="fc" id="L16">      boolean found = false;</span>
<span class="fc" id="L17">      Valor value = null; </span>
<span class="fc" id="L18">      Valor valor []= new Valor[]{Valor.E2,Valor.E1,Valor.C50,Valor.C20,Valor.C10,Valor.C5,Valor.C2,Valor.C1};</span>
      
<span class="pc bpc" id="L20" title="1 of 4 branches missed.">      while (i&lt;=valor.length &amp;&amp; found==false){</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">           if (valor[i].getValor()&lt;=cantidad){</span>
<span class="fc" id="L22">               found=true;</span>
<span class="fc" id="L23">               value = valor[i];</span>
           }
<span class="fc" id="L25">           else i++; </span>
       }
        
<span class="fc" id="L28">      return new EuroCoin(value, Pais.ES, &quot;Juan Carlos 1&quot;, 2000);</span>
    }
    
    /*En el cambio deposito el procedimiento es similar al del cambio simple pues iremos sacando monedas de la lista hasta que nos quedemos con el precio
    igual o menor que 0, en tal caso comprobaremos cuanto sobró del valor de la ultima moneda introducida y mediante la funciónMaxCambio iremos devolviendo
    monedas hasta que dicha cantidad sea 0. Tras esto añadiremos esa lista a la de monedas sobrantes del pago y la devolveremos.
    */
    
    @Override
    public List cambio(int precio, List &lt;EuroCoin&gt; monedas){
        EuroCoin currentcoin;
        int restante;
        EuroCoin moneda;
<span class="fc" id="L41">        List &lt;EuroCoin&gt; cambios = new ArrayList &lt;&gt; ();</span>
<span class="fc" id="L42">        Collections.sort(monedas);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">        while (precio&gt;0){</span>
<span class="fc" id="L44">            try {currentcoin = monedas.get(0);}</span>
<span class="fc" id="L45">            catch (Exception e){</span>
<span class="fc" id="L46">                throw new IllegalArgumentException();</span>
<span class="fc" id="L47">            }</span>
<span class="fc" id="L48">            monedas.remove(0);</span>
<span class="fc" id="L49">            restante = currentcoin.getValor().getValor() - precio;</span>
<span class="fc" id="L50">            precio-=currentcoin.getValor().getValor();</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">            if (precio&lt;=0){</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">                while (restante!=0) {</span>
<span class="fc" id="L53">                    moneda=MaxCambio(restante);</span>
<span class="fc" id="L54">                    cambios.add(moneda);</span>
<span class="fc" id="L55">                    restante-=moneda.getValor().getValor();</span>
                } 
            }
        }
<span class="fc" id="L59">        cambios.addAll(monedas);</span>
<span class="fc" id="L60">        Collections.sort(cambios);</span>
<span class="fc" id="L61">        return cambios;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>