<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CambioSimple.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-PD&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1.VendingMachine</a> &gt; <span class="el_source">CambioSimple.java</span></div><h1>CambioSimple.java</h1><pre class="source lang-java linenums">package e1.VendingMachine;

import e1.EuroCoin.EuroCoin;
import java.util.List;
import java.util.Collections;

<span class="fc" id="L7">public class CambioSimple implements Cambio{</span>
    
    /*En el sistema de cambio simple en prime rlugar se ordenará la lista para que primero gaste las monedas de mas alto valor y despues las de menor valor,
    despues comenzará a obtener monedas de la lista, hasta que el precio sea menor o igual que 0 o las monedas se acaben, en tal caso devolveremos una
    IllegalArgumentException. 
    */    
    
    @Override
    public List cambio(int precio, List &lt;EuroCoin&gt; monedas){
        EuroCoin currentcoin;
<span class="fc" id="L17">        Collections.sort(monedas);</span>
<span class="fc bfc" id="L18" title="All 2 branches covered.">        while(precio&gt;0){</span>
<span class="fc" id="L19">            try {currentcoin = monedas.get(0);}</span>
<span class="fc" id="L20">            catch (Exception e){</span>
<span class="fc" id="L21">                throw new IllegalArgumentException();</span>
<span class="fc" id="L22">            }</span>
<span class="fc" id="L23">            precio-=currentcoin.getValor().getValor();</span>
<span class="fc" id="L24">            monedas.remove(0);</span>
        }
<span class="fc" id="L26">        return monedas; </span>
    }    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>