<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Producto.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-PD&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1.VendingMachine</a> &gt; <span class="el_source">Producto.java</span></div><h1>Producto.java</h1><pre class="source lang-java linenums">package e1.VendingMachine;

import java.util.Objects;

public final class Producto {
    private final String name;
    private final int price;

<span class="fc" id="L9">    public Producto(String name, int price) {</span>
<span class="fc" id="L10">        this.name = name;</span>
<span class="fc" id="L11">        this.price = price;</span>
<span class="fc" id="L12">    }</span>

    public String getName() {
<span class="fc" id="L15">        return name;</span>
    }

    public int getPrice() {
<span class="fc" id="L19">        return price;</span>
    }
    
    
    @Override
    public boolean equals ( Object obj ) {
    
<span class="fc bfc" id="L26" title="All 2 branches covered.">        if (this==obj) {return true;}</span>

<span class="fc bfc" id="L28" title="All 2 branches covered.">        if (obj==null) {return false;}</span>

<span class="fc bfc" id="L30" title="All 2 branches covered.">        if (getClass()!=obj.getClass()) { return false;}</span>

<span class="fc" id="L32">        Producto other = (Producto) obj;</span>

<span class="fc" id="L34">        return ((this.name.equals(other.name)));</span>
  }

      @Override
    public int hashCode() {
<span class="fc" id="L39">      int hash = 7;</span>
<span class="fc" id="L40">      hash = 37 * hash + Objects.hashCode(this.name);</span>
<span class="fc" id="L41">      return hash;</span>
      }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>