<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VendingMachine.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-PD&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1.VendingMachine</a> &gt; <span class="el_source">VendingMachine.java</span></div><h1>VendingMachine.java</h1><pre class="source lang-java linenums">package e1.VendingMachine;

import e1.EuroCoin.EuroCoin;
import java.util.*;

<span class="fc" id="L6">public class VendingMachine {</span>
<span class="fc" id="L7">    private List &lt;Producto&gt; productlist = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L8">    private List &lt;EuroCoin&gt; coins = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L9">    private Cambio cambio = new CambioSimple();</span>
    
   
   void setCambio (Cambio cambio){
<span class="fc" id="L13">       this.cambio=cambio;</span>
<span class="fc" id="L14">   }</span>
   
   void insertProduct (String product, int price ){
<span class="fc" id="L17">       Producto producto = new Producto(product, price);</span>
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">       if (productlist.contains(producto)) {}</span>
<span class="fc" id="L19">       else productlist.add(producto); </span>
<span class="fc" id="L20">   }</span>
   
   void insertCoin (EuroCoin e){
<span class="fc" id="L23">      coins.add(e); </span>
<span class="fc" id="L24">   }</span>
  
   /*Cuando se ejectute buy() se comprobará que el producto está en la lista de productos, si está se pedirá cuanto cambio debe devolverse dependiendo
   del atributo cambio y si no se encuentra se lanzara una IllegalArgumentException
   */
   
   List &lt;EuroCoin&gt; buy (String product){
<span class="fc" id="L31">       int precio=0;</span>
       List &lt;EuroCoin&gt; vuelta;
       
<span class="fc bfc" id="L34" title="All 2 branches covered.">       for (Producto pro : productlist){</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">          if (pro.getName().equals(product)) precio=pro.getPrice(); </span>
<span class="fc" id="L36">       }</span>
       
<span class="fc bfc" id="L38" title="All 2 branches covered.">       if (precio==0) throw new IllegalArgumentException();</span>
       
<span class="fc" id="L40">       vuelta = cambio.cambio(precio, coins);</span>
<span class="fc" id="L41">       return vuelta;</span>
   }
   /*Para cancelar la operación, haremos una nueva lista que copiara todos los elementos de las monedas introducidas, para luego eliminarlas de dicha lista
   y devolver la nueva lista creada.
   */
   List&lt;EuroCoin&gt; cancel () {
<span class="fc" id="L47">       List &lt;EuroCoin&gt; devolver = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L48">       devolver.addAll(coins);</span>
<span class="fc" id="L49">       coins.removeAll(devolver);</span>
<span class="fc" id="L50">       return devolver;</span>
   }
   
   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>