<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Rectangle.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e3</a> &gt; <span class="el_source">Rectangle.java</span></div><h1>Rectangle.java</h1><pre class="source lang-java linenums">package e3;

// Represents a rectangle
public class Rectangle {
    private int x, y;
// Initializes a new rectangle with the values passed by parameter .
// Throws IllegalArgumentException if a a negative value is passed to any of
// the dimensions .
<span class="fc" id="L9">public Rectangle ( int base , int height ) { </span>
<span class="fc bfc" id="L10" title="All 4 branches covered.">  if ((base&lt;0) || (height&lt;0)) {throw new IllegalArgumentException();}</span>
<span class="fc" id="L11">  else {x=base;</span>
<span class="fc" id="L12">        y=height;}</span>
<span class="fc" id="L13">  }</span>

// Copy constructor
<span class="nc" id="L16">public Rectangle ( Rectangle r ) { </span>
<span class="nc" id="L17">x=r.x;</span>
<span class="nc" id="L18">y=r.y;</span>
<span class="nc" id="L19">}</span>

// Getters
public int getBase () { 
<span class="fc" id="L23">return x;</span>
}
public int getHeight () { 
<span class="fc" id="L26">return y;</span>
}
// Setters . Throw IllegalArgumentException if the parameters are negative .
public void setBase ( int base ) {
<span class="fc" id="L30">x=base;</span>
<span class="fc" id="L31">}</span>
public void setHeight ( int height ) {
<span class="nc" id="L33">y=height;</span>
<span class="nc" id="L34">}</span>
// Return true if the rectangle is a square
public boolean isSquare () { 
<span class="fc bfc" id="L37" title="All 2 branches covered.">        return x==y;</span>
}
// Calculate the area of the rectangle .
public int area () {
<span class="fc" id="L41">    return x*y;</span>
}
// Calculate the perimeter of the rectangle .
public int perimeter () { 
<span class="fc" id="L45">    return (2*x + 2*y);</span>
}
// Calculate the length of the diagonal
public double diagonal () {
<span class="fc" id="L49">    return Math.pow((Math.pow(x, 2.) + Math.pow(y, 2.)),0.5);</span>
}
// Turn this rectangle 90 degrees ( changing base by height ).
public void turn () { 
int temp;
<span class="fc" id="L54">temp=x; x=y; y=temp;</span>
<span class="fc" id="L55">}</span>
// Ensure that this rectangle is oriented horizontally ( the base is greater
// or equal than the height ).
public void putHorizontal () {
    int temp;
<span class="fc bfc" id="L60" title="All 2 branches covered.">if (x&gt;y) {}</span>
<span class="fc" id="L61">else {this.turn();}</span>
<span class="fc" id="L62">}</span>
// Ensure that this rectangle is oriented vertically ( the height is greater
// or equal than the base ).
public void putVertical () {
int temp;
<span class="fc bfc" id="L67" title="All 2 branches covered.">if (x&gt;y) {this.turn();}</span>
<span class="fc" id="L68">}</span>
// Two rectangles are equal if the base and the height are the same .
// It does not take into account if the rectangle is rotated .
@Override
public boolean equals ( Object obj ) {
    
<span class="fc bfc" id="L74" title="All 2 branches covered.">  if (this==obj) {return true;}</span>
  
<span class="fc bfc" id="L76" title="All 2 branches covered.">  if (obj==null) {return false;}</span>
  
<span class="fc bfc" id="L78" title="All 2 branches covered.">  if (getClass()!=obj.getClass()) { return false;}</span>
  
<span class="fc" id="L80">  Rectangle other = (Rectangle) obj;</span>
  
<span class="pc bpc" id="L82" title="2 of 8 branches missed.">  return (((this.x==other.x)&amp;&amp;(this.y==other.y))||((this.x==other.y)&amp;&amp;(this.y==other.x)));</span>
}
// It complies with the hashCode contract and is consistent with the equals .
    @Override 
    public int hashCode () { 
<span class="fc" id="L87">    int hash = 3;</span>
<span class="fc" id="L88">    hash = 79 * hash + this.x*this.y;</span>
<span class="fc" id="L89">    return hash;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>