<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>YearUtilities.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;pruebabisiestotests&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">pruebabisiestotests</a> &gt; <span class="el_source">YearUtilities.java</span></div><h1>YearUtilities.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pruebabisiestotests;

/**
 *
 * @author Sergio
 */
<span class="nc" id="L12">public class YearUtilities {</span>
    
    public static boolean isLeap (int year) {
<span class="fc bfc" id="L15" title="All 2 branches covered.">        if (year % 4 == 0) {</span>
<span class="fc bfc" id="L16" title="All 2 branches covered.">            if (year % 100 == 0) {</span>
<span class="fc bfc" id="L17" title="All 2 branches covered.">                if (year % 400 == 0) {</span>
<span class="fc" id="L18">                    return true;</span>
                } else {
<span class="fc" id="L20">                    return false;</span>
                }
            } else {
<span class="fc" id="L23">                return true;</span>
            }
        } else {
<span class="fc" id="L26">            return false;</span>
        }

        
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>