<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Polymers.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e2</a> &gt; <span class="el_source">Polymers.java</span></div><h1>Polymers.java</h1><pre class="source lang-java linenums">package e2;

/**
* Class for handling polymers represented by Strings
*/
<span class="nc" id="L6">public class Polymers {</span>
/**
* Given a polymer represented with the letters of the alphabet ( uppercase
* and lowercase excluding ~N), it processes the chain reactions of said
* polymer ( due to adjoint units of the same type but different polarity ,
* for example : aA ).
* It returns the polymer without the reactive pairs (it can be an empty
* string ) and it throws an IllegalArgumentException if the String passed
* as parameter is null .
*/
public static String processPolymer ( String polymer ) {
 int currentchar;
 int previouschar;
 String result;
<span class="fc" id="L20"> int i =1;</span>
 
<span class="fc bfc" id="L22" title="All 2 branches covered."> if (polymer!=null) {</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">        while (i&lt;polymer.length()){ </span>
<span class="fc" id="L24">        currentchar=polymer.charAt(i);</span>
<span class="fc" id="L25">        previouschar=polymer.charAt(i-1);</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">        if (previouschar!=currentchar){</span>
<span class="fc bfc" id="L27" title="All 4 branches covered.">            if ((previouschar)==Character.toUpperCase(currentchar) || (previouschar==Character.toLowerCase(currentchar))) {</span>
<span class="fc" id="L28">               result=&quot;&quot;;</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">               for (int j=0; j&lt;polymer.length();j++){</span>
<span class="fc bfc" id="L30" title="All 4 branches covered.">                   if ((j!=i)&amp;&amp;(j!=(i-1))) {result+= polymer.charAt(j);}</span>
                   }
<span class="fc" id="L32">               polymer=result;</span>
<span class="fc" id="L33">               i=1;</span>
               }
<span class="fc" id="L35">            else i++;</span>
            }
<span class="fc" id="L37">        else i++;</span>
        }
    }
 
<span class="fc" id="L41"> else { throw new IllegalArgumentException();}</span>
 
 
<span class="fc" id="L44">    return polymer;</span>
 
 
 

}
/**
* Given a polymer returns the monomer ( existing in the polymer ) whose
* elimination ( both in its positive and negative form ) results , after the
* consequent chain reactions , in the smallest polymer .
* It returns the positive form ( lowercase ) of the monomer . In case of a
* tie , the one with the lowest alphabetical order is returned .
* An IllegalArgumentException is thrown if the original polymer is null or
* if it is a empty string .
*/
public static char minProcessedPolymer ( String polymer ) {
    char currentupper, currentlower, minchar;
<span class="fc" id="L61">    int minlength=Integer.MAX_VALUE;</span>
    String current;
<span class="fc" id="L63">    minchar='Z';</span>
<span class="fc bfc" id="L64" title="All 4 branches covered.">    if ((polymer==null) || (&quot;&quot;.equals(polymer))) {</span>
<span class="fc" id="L65">      throw new IllegalArgumentException();  </span>
    }
    else {
<span class="fc bfc" id="L68" title="All 2 branches covered.">       for (int i=0; i&lt;polymer.length();i++){</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (Character.isUpperCase(polymer.charAt(i))) {</span>
<span class="fc" id="L70">            currentupper=polymer.charAt(i);</span>
<span class="fc" id="L71">            currentlower=Character.toLowerCase(currentupper);</span>
        } 
        else {
<span class="fc" id="L74">            currentlower=polymer.charAt(i);</span>
<span class="fc" id="L75">            currentupper=Character.toUpperCase(currentlower);</span>
        }
<span class="fc" id="L77">        current=&quot;&quot;;</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">        for (int j=0; j&lt;polymer.length();j++){</span>
<span class="fc bfc" id="L79" title="All 4 branches covered.">            if ((polymer.charAt(j)!=currentlower)&amp;&amp;(polymer.charAt(j)!=currentupper))</span>
<span class="fc" id="L80">            {current+= polymer.charAt(j);}</span>
            }
<span class="fc" id="L82">        current= Polymers.processPolymer(current);</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if (current.length()&lt;minlength) {</span>
<span class="fc" id="L84">            minlength=current.length();</span>
<span class="fc" id="L85">            minchar=currentlower;</span>
        }
        else {
<span class="fc bfc" id="L88" title="All 4 branches covered.">            if ((current.length()==minlength) &amp;&amp; (currentlower&lt;minchar)){</span>
<span class="fc" id="L89">               minchar=currentlower; </span>
            } 
        }
      }
    }   
<span class="fc" id="L94">    return minchar;</span>
}
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>