<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Pais.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-PD&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1.EuroCoin</a> &gt; <span class="el_source">Pais.java</span></div><h1>Pais.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package e1.EuroCoin;

/**
 *
 * @author Sergio
 */
<span class="pc" id="L12">public enum Pais {</span>
<span class="fc" id="L13">        AT(&quot;Austria&quot;),</span>
<span class="fc" id="L14">        BE(&quot;Belgium&quot;),</span>
<span class="fc" id="L15">        CY(&quot;Cyprus&quot;),</span>
<span class="fc" id="L16">        NL(&quot;Netherlads&quot;),</span>
<span class="fc" id="L17">        EE(&quot;Estonia&quot;),</span>
<span class="fc" id="L18">        FI(&quot;Finland&quot;),</span>
<span class="fc" id="L19">        FR(&quot;France&quot;),</span>
<span class="fc" id="L20">        DE(&quot;Germany&quot;),</span>
<span class="fc" id="L21">        GR(&quot;Greece&quot;),</span>
<span class="fc" id="L22">        IE(&quot;Ireland&quot;),</span>
<span class="fc" id="L23">        IT(&quot;Italy&quot;),</span>
<span class="fc" id="L24">        LV(&quot;Latvia&quot;),</span>
<span class="fc" id="L25">        LT(&quot;Lithuania&quot;),</span>
<span class="fc" id="L26">        LU(&quot;Luxembourg&quot;),</span>
<span class="fc" id="L27">        MT(&quot;Malta&quot;),</span>
<span class="fc" id="L28">        MC(&quot;Monaco&quot;),</span>
<span class="fc" id="L29">        PT(&quot;Portugal&quot;),</span>
<span class="fc" id="L30">        SM(&quot;San Marino&quot;),</span>
<span class="fc" id="L31">        SK(&quot;Slovakia&quot;),</span>
<span class="fc" id="L32">        SI(&quot;Slovenia&quot;),</span>
<span class="fc" id="L33">        ES(&quot;Spain&quot;),</span>
<span class="fc" id="L34">        VA(&quot;Vatican City&quot;);</span>
        
        private final String pais;

    public String getPais() {
<span class="nc" id="L39">        return pais;</span>
    }
<span class="fc" id="L41">        Pais ( String pais){</span>
<span class="fc" id="L42">            this.pais=pais;</span>
<span class="fc" id="L43">        }</span>
    }
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>