<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Valor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-PD&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e1.EuroCoin</a> &gt; <span class="el_source">Valor.java</span></div><h1>Valor.java</h1><pre class="source lang-java linenums">package e1.EuroCoin;

<span class="pc" id="L3">public enum Valor {</span>
<span class="fc" id="L4">        E2(200,Color.Oro_Plata),</span>
<span class="fc" id="L5">        E1(100,Color.Oro_Plata),</span>
<span class="fc" id="L6">        C50(50, Color.Oro),</span>
<span class="fc" id="L7">        C20(20, Color.Oro),</span>
<span class="fc" id="L8">        C10(10,Color.Oro),</span>
<span class="fc" id="L9">        C5(5,Color.Bronce),</span>
<span class="fc" id="L10">        C2(2,Color.Bronce),</span>
<span class="fc" id="L11">        C1(1,Color.Bronce);</span>
        
        private final int value;
        private final Color color;
        
        public int getValor() {
<span class="fc" id="L17">            return value;</span>
        }
        
        public Color getColor() {
<span class="fc" id="L21">            return color;</span>
        }
<span class="fc" id="L23">        Valor (int value, Color color){</span>
<span class="fc" id="L24">            this.value=value;</span>
<span class="fc" id="L25">            this.color=color;</span>
<span class="fc" id="L26">        }  </span>
        
        
        
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>