<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Comparador.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e2_e3</a> &gt; <span class="el_source">Comparador.java</span></div><h1>Comparador.java</h1><pre class="source lang-java linenums">package e2_e3;

import java.util.Comparator;

<span class="fc" id="L5">public class Comparador implements Comparator&lt;EuroCoin&gt;{</span>
    
    @Override
    public int compare (EuroCoin o, EuroCoin c ){
<span class="fc bfc" id="L9" title="All 2 branches covered.">        if (o.getPais()==c.getPais()) {</span>
<span class="fc bfc" id="L10" title="All 2 branches covered.">            if (o.getValor()==c.getValor()) {</span>
<span class="fc" id="L11">                return o.getYear()-c.getYear();</span>
            }
<span class="fc" id="L13">            else return o.getValor().compareTo(c.getValor());</span>
        }
<span class="fc" id="L15">        else return o.getPais().compareTo(c.getPais());</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>