<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EuroCoinCollection.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e2_e3</a> &gt; <span class="el_source">EuroCoinCollection.java</span></div><h1>EuroCoinCollection.java</h1><pre class="source lang-java linenums">package e2_e3;

import java.util.*;

// Represents a Euro coin collection
<span class="fc" id="L6">public class EuroCoinCollection implements Iterable&lt;EuroCoin&gt;{ </span>
<span class="fc" id="L7">    List &lt;EuroCoin&gt; collection = new ArrayList();</span>
<span class="fc" id="L8">    private Pais paisIterador=null;</span>
<span class="fc" id="L9">    private int cambios=0;</span>

    public void setPaisIterador(Pais paisIterador) {
<span class="fc" id="L12">        this.paisIterador = paisIterador;</span>
<span class="fc" id="L13">    }</span>
        
// Inserts a coin in the collection . If the coin is already in the
// collection ( there is an equal coin inserted ) then the coin is not inserted .
// Returns true only if a new coin has been inserted in the collection .
public boolean insertCoin ( EuroCoin coin ) {
    boolean decision;
    
<span class="fc bfc" id="L21" title="All 2 branches covered.">if (collection.contains(coin)) {decision=false;}</span>
<span class="fc" id="L22">else {collection.add(coin);</span>
<span class="fc" id="L23">  decision=true;</span>
<span class="fc" id="L24">  cambios++;</span>
}

<span class="fc" id="L27">return decision;</span>
}
// Checks if a coin has been already inserted in the collection
public boolean hasCoin ( EuroCoin coin ) { 
<span class="fc" id="L31">        return collection.contains(coin);</span>
}
// Returns the nominal value of the entire collection in euro cents .
public int value () { 
    EuroCoin currentcoin;
<span class="fc" id="L36">    int totalvalue = 0;</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">for (int i=0; i&lt;collection.size(); i++){</span>
<span class="fc" id="L38">    currentcoin= collection.get(i);</span>
<span class="fc" id="L39">    totalvalue += currentcoin.getValor().getValor();</span>
    }
<span class="fc" id="L41">return totalvalue;</span>
}
// Counts the number of coins in the collection .
public int numCoins () { 
<span class="fc" id="L45">    return collection.size();</span>
}
// Removes the specified coin from the collection
public void removeCoin ( EuroCoin coin ) {
<span class="fc bfc" id="L49" title="All 2 branches covered.">if (collection.contains (coin)) {</span>
<span class="fc" id="L50">    collection.remove(coin);</span>
<span class="fc" id="L51">    cambios++;</span>
}
<span class="fc" id="L53">}</span>

public void orderList (){
<span class="fc" id="L56"> Collections.sort(collection);</span>
<span class="fc" id="L57"> cambios++;</span>
<span class="fc" id="L58">}</span>

public void orderListC (Comparator &lt;EuroCoin&gt; c) {
<span class="fc" id="L61">    collection.sort(c);</span>
<span class="fc" id="L62">    cambios++;</span>
<span class="fc" id="L63">}</span>

@Override
public Iterator&lt;EuroCoin&gt; iterator(){
<span class="fc" id="L67">    return new Iterador(paisIterador);</span>
}

private class Iterador implements Iterator &lt;EuroCoin&gt;{
<span class="fc" id="L71">    private int cursor=0;</span>
<span class="fc" id="L72">    private int last=-1;</span>
    private final Pais pais;
<span class="fc" id="L74">    private int cambiosEsperados = cambios;</span>
    
<span class="fc" id="L76">    Iterador(Pais pais) {</span>
<span class="fc" id="L77">        this.pais=pais;</span>
        
<span class="fc" id="L79">    }</span>
    
    @Override
    public boolean hasNext() {
<span class="fc" id="L83">        boolean found=false;</span>
<span class="fc" id="L84">        int aux=cursor;</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">        if (cambiosEsperados!=cambios) throw new ConcurrentModificationException();</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (this.pais==null){</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">            if ((cursor+1)&lt;collection.size()) found=true;} </span>
        else{ 
<span class="fc bfc" id="L89" title="All 2 branches covered.">            if (last==1) aux++;</span>
<span class="fc bfc" id="L90" title="All 4 branches covered.">            while ((aux &lt; collection.size()) &amp;&amp; (found==false)){</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">            if (collection.get(aux).getPais().equals(this.pais))</span>
<span class="fc" id="L92">                found=true;    </span>
<span class="fc" id="L93">            aux++;</span>
            }
        }    
<span class="fc" id="L96">        return found;</span>
    }
    
    @Override
    public EuroCoin next() {
        boolean found;
<span class="fc" id="L102">        int aux=cursor;</span>
<span class="fc" id="L103">        found=false;</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">        if (cambiosEsperados!=cambios) throw new ConcurrentModificationException();</span>
        
<span class="fc bfc" id="L106" title="All 2 branches covered.">        if (this.pais==null){</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">            if (last==1) cursor++;</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">            if ((cursor)&lt;collection.size()) {found=true;}}</span>
        else{ 
<span class="fc bfc" id="L110" title="All 2 branches covered.">            if (last==1) aux++;</span>
<span class="fc bfc" id="L111" title="All 4 branches covered.">            while ((aux&lt;collection.size()) &amp;&amp; (found==false)){</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">            if (collection.get(aux).getPais().equals(this.pais)){</span>
<span class="fc" id="L113">                found=true;</span>
<span class="fc" id="L114">                cursor=aux;}</span>
<span class="fc" id="L115">            else aux++;</span>
            }
        }    
<span class="fc bfc" id="L118" title="All 2 branches covered.">      if (found==false) {</span>
<span class="fc" id="L119">          throw new NoSuchElementException();</span>
      }
      else {
<span class="fc" id="L122">          last=1;</span>
<span class="fc" id="L123">          return collection.get(cursor);</span>
      } 
    }
    
    
    @Override
    public void remove () {
<span class="fc bfc" id="L130" title="All 2 branches covered.">        if (last==-1) throw new IllegalStateException();</span>
<span class="fc" id="L131">        collection.remove(collection.get(cursor));</span>
<span class="fc" id="L132">        cambios++;</span>
<span class="fc" id="L133">        cambiosEsperados++;</span>
<span class="fc" id="L134">        last=-1;</span>
<span class="fc" id="L135">    }</span>
}
@Override
    public boolean equals(Object obj) {
<span class="fc bfc" id="L139" title="All 2 branches covered.">        if (this == obj) {</span>
<span class="fc" id="L140">            return true;</span>
        }
<span class="fc bfc" id="L142" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L143">            return false;</span>
        }
<span class="fc bfc" id="L145" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L146">            return false;</span>
        }
<span class="fc" id="L148">        final EuroCoinCollection other = (EuroCoinCollection) obj;</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">        if (this.collection.size() != other.collection.size())</span>
<span class="nc" id="L150">        {return false;}</span>
        
<span class="fc bfc" id="L152" title="All 2 branches covered.">        for(int i = 0; i&lt;this.collection.size(); i++){</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">           if (this.collection.get(i)!=other.collection.get(i)) {return false;}</span>
        }
        
<span class="fc" id="L156">        return true;</span>
                
    }

    @Override
    public int hashCode() {
<span class="fc" id="L162">        int hash = 3;</span>
<span class="fc" id="L163">        hash = 17 * hash + Objects.hashCode(this.collection);</span>
<span class="fc" id="L164">        return hash;</span>
    }
    
    



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>