<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EuroCoin.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DS-44-05-B2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">e2_e3</a> &gt; <span class="el_source">EuroCoin.java</span></div><h1>EuroCoin.java</h1><pre class="source lang-java linenums">package e2_e3;

import java.util.Objects;



public class EuroCoin implements Comparable&lt;EuroCoin&gt; {
    
    
        
    private final Valor valor;
    
    private final Pais pais;
    
    
    private final String diseño;
    
    private final int year;

<span class="fc" id="L20">    public EuroCoin (Valor value, Pais country, String design, int date  ){</span>
<span class="fc" id="L21">        valor=value;</span>
<span class="fc" id="L22">        pais= country;</span>
<span class="fc" id="L23">        diseño=design;</span>
<span class="fc" id="L24">        year=date;</span>
<span class="fc" id="L25">    }</span>

    public Valor getValor() {
<span class="fc" id="L28">        return valor;</span>
    }

    public Pais getPais() {
<span class="fc" id="L32">        return pais;</span>
    }

    public Color getColor() {
<span class="fc" id="L36">        return valor.getColor();</span>
    }

    public String getDiseño() {
<span class="fc" id="L40">        return diseño;</span>
    }
    
    public int getYear() {
<span class="fc" id="L44">        return year;</span>
    }
    
    @Override
public boolean equals ( Object obj ) {
    
<span class="fc bfc" id="L50" title="All 2 branches covered.">  if (this==obj) {return true;}</span>
  
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">  if (obj==null) {return false;}</span>
  
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">  if (getClass()!=obj.getClass()) { return false;}</span>
  
<span class="fc" id="L56">  EuroCoin other = (EuroCoin) obj;</span>
  
<span class="fc bfc" id="L58" title="All 6 branches covered.">  return (((this.valor==other.valor)&amp;&amp;(this.pais==other.pais))&amp;&amp;(this.diseño.equals(other.diseño)));</span>
}

    @Override
public int hashCode() {
<span class="fc" id="L63">    int hash = 7;</span>
<span class="fc" id="L64">    hash = 37 * hash + Objects.hashCode(this.valor);</span>
<span class="fc" id="L65">    hash = 37 * hash + Objects.hashCode(this.pais);</span>
<span class="fc" id="L66">    hash = 37 * hash + Objects.hashCode(this.diseño);</span>
<span class="fc" id="L67">    return hash;</span>
    }

    @Override
public int compareTo (EuroCoin moneda){
<span class="fc bfc" id="L72" title="All 2 branches covered.">    if (this.valor==moneda.valor){</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (this.pais==moneda.pais){</span>
<span class="fc" id="L74">            return (this.diseño.compareToIgnoreCase(moneda.diseño));</span>
        }
<span class="fc" id="L76">        else return (this.pais.compareTo(moneda.pais));</span>
    }
<span class="fc" id="L78">    else return (this.valor.compareTo(moneda.valor));</span>
                  
}



        
}




</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>